# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Configuración del Servidor
PORT=5000
NODE_ENV=development
DATABASE_URL=mysql://root:@localhost:3306/bd_websistemas
JWT_SECRET=CLAVE_SECRETA_LARGA_AQUI
BASE_DOMAIN=http://localhost:5000
JWT_EXPIRES_IN=3600
ALLOWED_PROVISIONING_IPS="167.114.155.243,127.0.0.1,::ffff:127.0.0.1,::1"

CLOUDINARY_CLOUD_NAME=djirwjfkf
CLOUDINARY_API_KEY=396415453187774
CLOUDINARY_API_SECRET=AG6yvhgE7g2W1roG5nlo2t5mZI8
RESEND_API_KEY=re_5Ko6fEMw_3Sr7Uc75ELw9CGZ25F1a3CQQ
EMAIL_FROM="Servicio Techinnovats <contacto@techinnovats.com>"
DEMO_TENANT_SUBDOMAIN=demo
PROVISIONING_API_KEY=super-secret-api-key-98765